<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">

    <title>Portfolio | Parm</title>
</head>

<body>

    <section class="wrapper">
        <!-- Navbar -->
        <nav class="navbar">
            <div class="logo">
                <p>P</p>
            </div>
            <div class="nav-links">
                <p>Home</p>
                <p>Contact</p>
                <p>About</p>
                <!-- <img src="images/Menu.png" alt="" class="menu"> -->
            </div>
        </nav>

        <!-- Main Section -->
        <main class="main">
            <img src="./images/User Icon.png" alt="" class="user-icon">
            <h1 class="my-name">Parminder Singh</h1>
            <h3 class="my-profile">Aspiring Web Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis veniam inventore placeat. Expedita
                corrupti reiciendis error inventore perspiciatis ducimus impedit, non officia reprehenderit, quibusdam
                unde, blanditiis necessitatibus cumque repudiandae fugiat.</p>
        </main>

    </section>

</body>

</html>